body {
	font-family: sans-serif;
	padding: 0;
	margin: 0;
}

#app {
	background-color: #f8f9fe;
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
}
.page-header {
	padding: 50px 15%;
}

.page-title {
	font-size: 2.5rem;
	text-align: center;
}

.page-desc {
	color: gray;
	font-size: 0.8rem;
	text-align: center;
}

.section {
	padding: 50px 5%;
}

.section-title {
	margin-bottom: 50px;
	width: 100%;
}

.section-title h3 {
	/* font-size: 1.5rem; */
	font-weight: bold;
	/* text-transform: uppercase; */
	text-align: center;
}

.title-divider {
	max-width: 70px;
	outline: none;
	border: none;
	border-radius: 10px;
	padding: 2px;
	background: crimson;
}

.showcase {
	width: 100%;
	background: white;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-rows: repeat(250px); */
	grid-gap: 20px;
}

.showcase-item {
	transition: 250ms;
	/* box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%); */
}
.showcase-item:hover {
	transform: scale(1.05);
	box-shadow: 0 0.1rem 0.8rem 0 rgb(136 152 170 / 100%);
	cursor: zoom-in;
}

.showcase-item img {
	width: 100%;
	height: auto;
	object-fit: cover;
	display: block;
}

.showcase-item iframe,
.showcase-item video {
	/* width: 100%;
    height: auto;
    object-fit: cover; */
	display: block;
}

#lightbox {
	position: fixed;
	z-index: 99999;
	background: rgba(0, 0, 0, 0.795);
	backdrop-filter: blur(5px);
	width: 100vw;
	min-height: 100vh;
	display: none;
}

/* #lightbox */
::-webkit-scrollbar {
	width: 0px;
}

/* Track */
/* ::-webkit-scrollbar-track {
    background: #f1f1f1;
  } */

/* Handle */
/* ::-webkit-scrollbar-thumb {
    background: #888;
  } */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
    background: #555;
  } */

#lightbox-wrap {
	width: 100vw;
	min-height: 100vh;
	position: relative;
}
.lightbox-btn {
	border: none;
	outline: none;
	border-radius: 50%;
	background: transparent;
	transition: 200ms;
	cursor: pointer;
}
#lightbox-close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 50px;
	width: 50px;
}
#lightbox-content{
    margin: 50px;
}

.lightbox-btn:hover {
	background: rgba(255, 255, 255, 0.103);
}

.lb-active {
	display: block !important;
}

.lb-icon {
	font-size: 25px;
	color: rgb(255, 255, 255);
	transition: 200ms;
}
.lightbox-btn:hover .lb-icon {
	transform: scale(1.2);
}

.lightbox-active-item{
    object-fit: cover;
}

#lightbox-content-row{
    display: grid;
    grid-template-columns: auto 10fr auto;
    grid-template-rows: auto 60vh auto;
    grid-gap: 10px;
}