@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eyzikm');
  src:  url('fonts/icomoon.eot?eyzikm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eyzikm') format('truetype'),
    url('fonts/icomoon.woff?eyzikm') format('woff'),
    url('fonts/icomoon.svg?eyzikm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-clockwise:before {
  content: "\e900";
}
.icon-arrow-counterclockwise:before {
  content: "\e901";
}
.icon-chevron-left:before {
  content: "\e902";
}
.icon-chevron-right:before {
  content: "\e903";
}
.icon-dash-square:before {
  content: "\e904";
}
.icon-fullscreen:before {
  content: "\e905";
}
.icon-fullscreen-exit:before {
  content: "\e906";
}
.icon-plus-square:before {
  content: "\e907";
}
.icon-x:before {
  content: "\e908";
}
.icon-x-lg:before {
  content: "\e909";
}
.icon-zoom-in:before {
  content: "\e90a";
}
.icon-zoom-out:before {
  content: "\e90b";
}
